
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Authors</title>
    <meta bookname ="generator" content="Bootply" />
    <meta bookname ="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <link href="../css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="navbar navbar-bright navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="./index.html" class="navbar-brand">Home</a>
            </div>
            <nav class="collapse navbar-collapse" role="navigation">
                <ul class="nav navbar-nav">
                      
                    <li>
                        <a href="./authors.html">Authors</a>
                    </li>
                    
                    <li>
                        <a href="./login.html">Login</a>
                    </li>
                    
      </ul>
 
    </nav>
  </div>
</header>

<div id="masthead">  
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1>Authors
                    <p class="lead"></p>
                    </h1>
        </div>
        <div class="col-md-5">
            <div class="well well-lg">
                <div class="row">
                    <div class="col-sm-12">


                    </div>
                </div>
            </div>
        </div>
        </div>
        </div><!-- /cont -->

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-spacer"> </div>
                </div>
            </div>
        </div><!-- /cont -->

        </div>


        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <div class="panel">
                        <div class="panel-body">

                            <!--/stories-->
                            
                            <div class="row">
                                <br>
                                <div class="col-md-2 col-sm-3 text-center">
                                    <a class="story-title" href="#"><img alt="" src="../image/ABDUL.jpg"
                                            style="width:100px;height:100px" class="img-circle"></a>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h3>APJ Abdul kalam</h3>
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <h4><span class="label label-default">Wings of Fire</span></h4>
                                            <h4>
                                              <small style="font-family:courier,'new courier';"
                                                  class="text-muted">•<a href="/authors/60ab4e1986bb814f1cbf7cdf"
                                                      class="text-muted"></a></small>
                                          </h4>
                                        </div>
                                       
                                        <div class="col-xs-3"></div>
                                    </div>
                                    <br><br>
                                </div>
                            </div>
                            <hr>
                            
                            <div class="row">
                                <br>
                                <div class="col-md-2 col-sm-3 text-center">
                                    <a class="story-title" href="#"><img alt="" src="../image/JK ROULING.png"
                                            style="width:100px;height:100px" class="img-circle"></a>
                                </div>
                                <div class="col-md-10 col-sm-9">
                                    <h3>JK Rowling</h3>
                                    <div class="row">
                                        <div class="col-xs-9">
                                            <h4><span class="label label-default">Harry Potter,Fantastic Beasts</span></h4>
                                            <h4>
                                              <small style="font-family:courier,'new courier';"
                                                  class="text-muted">•<a href="/authors/60ab4e2686bb814f1cbf7ce0"
                                                      class="text-muted"></a></small>
                                          </h4>
                                        </div>
                                       
                                        <div class="col-xs-3"></div>
                                    </div>
                                    <br><br>
                                </div>
                            </div>
                            <hr>
                            
                             </div>
                            </div>
                            <hr>
                            
          
        
          
       
          <!--/stories-->
          
          
        
          
        </div>
      </div>
                                                                                       
	                                                
                                                      
   	</div><!--/col-12-->
  </div>
</div>
                                                
                                                                                
<hr>

<div class="container" id="footer">
  <div class="row">
    <div class="col col-sm-12">
      
      <h1>Follow Us</h1>
      <div class="btn-group">
       <a class="btn btn-twitter btn-lg" href="#"><i class="icon-twitter icon-large"></i> Twitter</a>
	   <a class="btn btn-facebook btn-lg" href="#"><i class="icon-facebook icon-large"></i> Facebook</a>
	   <a class="btn btn-google-plus btn-lg" href="#"><i class="icon-google-plus icon-large"></i> Google+</a>
      </div>
      
    </div>
  </div>
</div>

<hr>

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <ul class="list-inline">
          <li><i class="icon-facebook icon-2x"></i></li>
          <li><i class="icon-twitter icon-2x"></i></li>
          <li><i class="icon-google-plus icon-2x"></i></li>
          <li><i class="icon-pinterest icon-2x"></i></li>
        </ul>
        
      </div>

    </div>
  </div>
</footer>
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>